Solutions to various problems that I may not remember later.

--------------------
LAB
--------------------
10.84.146.




--------------------
PRINTERS
--------------------
CUPS
localhost:631
Brother MFC9970CDW
    dnssd://Brother%20MFC-9970CDW._pdl-datastream._tcp.local/
    70.163.84.130, 96
    10.84.146.25 (Feb 2016)


--------------------
vim
--------------------
see ~/Dotfiles/backups/setup*


--------------------
bluetooth
--------------------

# restarting the computer helps a lot 

sudo /etc/init.d/bluetooth restart
ps aux | grep blu

hciconfig
sudo hciconfig hci0 up

hcitool scan

bluez-simple-agent hci0 7C:ED:8D:6A:CE:94
bluez-test-device remove 7C:ED:8D:6A:CE:94
