Solutions to various problems that I may not remember later.


--------------------
FIREFOX CONF
--------------------
# disable Ctrl-h in gtk applications
# uh this did not work
vim ~/.config/gtk-3.0/settings.ini

    [Settings]
    gtk-key-theme-name = Emacs

# gnome
# gsettings set org.gnome.desktop.interface gtk-key-theme "Emacs"

# xfce
xfconf-query -c xsettings -p /Gtk/KeyThemeName -s Emacs


--------------------
LAB
--------------------
10.84.146.




--------------------
PRINTERS
--------------------

localhost:631
Brother MFC9970CDW
    dnssd://Brother%20MFC-9970CDW._pdl-datastream._tcp.local/
    70.163.84.130, 96
    10.84.146.25 (Feb 2016)
    brmfc9970cdw.ppd Brother MFC-9970CDW CUPS
    network lpd://PR00914-300/BINARY_P1 "Brother MFC-9970CDW" "Brother MFC-9970CDW" "MFG:Brother;CMD:PJL,PCL,PCLXL;MDL:MFC-9970CDW;CLS:PRINTER;CID:Brother Color Type3;" ""

0. install cups, psutils

1. cups
    systemctl enable org.cups.cupsd.service
    systemctl start org.cups.cupsd.service

2. get info
    $ /usr/lib/cups/backend/snmp 10.84.146.25

3. add printer
    $ sudo lpadmin -p MFC-9970CDW -v socket://10.84.146.25 -m brmfc9970cdw.ppd

4. enable and set to accept jobs
    $ sudo cupsenable MFC-9970CDW
    $ sudo cupsaccept MFC-9970CDW




--------------------
vim
--------------------
see ~/Dotfiles/backups/setup*

# ycm server breaks
pacman -S cmake
cd ~/.vim/bundle/YouCompleteMe
./install.py --clang-completer


--------------------
bluetooth
--------------------

# restarting the computer helps a lot 

sudo /etc/init.d/bluetooth restart
ps aux | grep blu

hciconfig
sudo hciconfig hci0 up

hcitool scan

bluez-simple-agent hci0 7C:ED:8D:6A:CE:94
bluez-test-device remove 7C:ED:8D:6A:CE:94


--------------------
git prompt and completion
--------------------
cd ~/Dotfiles
wget https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
dotfiles -s .git_prompt.sh

wget https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
mv git-completion.bash git_completion.sh
dotfiles -s .git_completion.sh


--------------------
vibreoffice
--------------------
wget https://raw.github.com/seanyeh/vibreoffice/master/dist/vibreoffice-0.1.4.oxt
#open it in LibreOffice
# Tools - Customize... - Ctrl-H, Ctrl-j, Ctrl-c
