account-plugin-facebook
account-plugin-google
account-plugin-salut
account-plugin-windows-live
accountsservice
acpi-support
activity-log-manager
adduser
aisleriot
alsa-utils
ant
apg
app-install-data-partner
appmenu-qt
apport
apport-symptoms
apt-transport-https
apt-xapian-index
aptdaemon-data
apturl-common
aspell-en
at-spi2-core
automake
avahi-autoipd
avahi-utils
baobab
base-passwd
bash-completion
bedtools
binutils
bluez-alsa:amd64
bowtie2
brasero
brasero-common
brscan-skey
bsdutils
busybox-initramfs
bzip2
ca-certificates-java
checkbox-gui
checkbox-ng-service
cheese-common
cmake-data
comerr-dev
command-not-found-data
compiz-core
compiz-plugins-default
coreutils
cpp
cpufrequtils
crda
cups
cups-bsd
cups-common
cups-daemon
cups-filters-core-drivers
cups-ppdc
curl
dbus
dc
dconf-gsettings-backend:amd64
dctrl-tools
debconf-i18n
debianutils
default-jre
deja-dup
desktop-file-utils
dh-apparmor
dh-translations
dictionaries-common
diffutils
dmidecode
dmz-cursor-theme
dnsutils
docbook-dsssl
docbook-xml
dpkg
dput
dvd+rw-tools
e2fsprogs
eject
emacs24
emacs24-common
emacsen-common
empathy-common
eog
ess
evince
evolution-data-server
evolution-data-server-online-accounts
fakeroot
file-roller
firefox
folks-common
fontconfig-config
fonts-dejavu-extra
fonts-freefont-ttf
fonts-kacst-one
fonts-lao
fonts-lklug-sinhala
fonts-opensymbol
fonts-sil-padauk
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-loma
fonts-tlwg-norasi
fonts-tlwg-sawasdee
fonts-tlwg-typist
fonts-tlwg-umpush
foomatic-db-compressed-ppds
friends
friends-facebook
ftp
g++
gawk
gcc-4.8
gcc-4.9-base:amd64
gconf-service-backend
gconf2-common
gdb
gedit
genisoimage
geoclue-ubuntu-geoip
gettext
gfortran
ghc
ghc-haddock
ghostscript-x
gimp-data
gir1.2-appindicator3-0.1
gir1.2-atspi-2.0
gir1.2-dee-1.0
gir1.2-ebookcontacts-1.2
gir1.2-freedesktop
gir1.2-gdata-0.0
gir1.2-glib-2.0
gir1.2-gnomebluetooth-1.0
gir1.2-goa-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-nautilus-3.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-rb-3.0
gir1.2-signon-1.0
gir1.2-totem-1.0
gir1.2-udisks-2.0
gir1.2-vte-2.90
gir1.2-wnck-3.0
git-man
gksu
glib-networking-common
gnome-accessibility-themes
gnome-calculator
gnome-control-center-shared-data
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-menus
gnome-orca
gnome-screensaver
gnome-session-bin
gnome-session-common
gnome-sudoku
gnome-system-monitor
gnome-terminal-data
gnome-user-share
gnomine
google-chrome-stable
grep
growisofs
grub-gfxpayload-lists
grub-pc-bin
gsettings-desktop-schemas
gsfonts
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-base-apps
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-x:amd64
gstreamer1.0-clutter
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-tools
gtk2-engines-murrine:amd64
gucharmap
gvfs:amd64
gvfs-bin
gvfs-daemons
gvfs-libs:amd64
hardening-includes
hdparm
hostname
hplip-data
humanity-icon-theme
hwdata
ibus
ibus-gtk3:amd64
ibus-table
idle-python2.7
im-config
imagemagick-common
indicator-appmenu
indicator-datetime
indicator-messages
indicator-power
indicator-session
info
initramfs-tools
initscripts
insserv
intel-gpu-tools
intltool-debian
iproute
iptables
iputils-ping
irqbalance
isc-dhcp-common
iw
java-common
kerneloops-daemon
keyutils
kmod
krb5-multidev
landscape-client-ui-install
language-pack-en-base
language-pack-gnome-en-base
language-selector-gnome
less
lib32stdc++6
libaa1:amd64
libaccount-plugin-1.0-0
libaccount-plugin-google
libaccounts-qt5-1
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-merge-perl
libandroid-properties1
libapparmor1:amd64
libappindicator3-1
libapt-pkg-perl
libarchive-extract-perl
libarchive13:amd64
libart-2.0-dev
libasn1-8-heimdal:amd64
libasound2-data
libaspell15
libasprintf0c2:amd64
libassuan0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java-jni:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libattr1:amd64
libaudio2:amd64
libaudit1:amd64
libautodie-perl
libavahi-client3:amd64
libavahi-common-dev
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavformat54:amd64
libbabl-0.1-0:amd64
libbasicusageenvironment0
libbit-vector-perl
libblas-test
libblkid1:amd64
libbluray1:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-dev:amd64
libboost-system1.54.0:amd64
libbrasero-media3-1
libbsd-dev
libburn4
libbz2-dev:amd64
libc-dev-bin
libc6-dbg:amd64
libc6-i386
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2-dev
libcamd2.3.1:amd64
libcanberra-dev:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap2:amd64
libcarp-clan-perl
libcddb2
libcdio-paranoia1
libcdparanoia0:amd64
libcgmanager0:amd64
libcheese7:amd64
libchromaprint0:amd64
libclass-accessor-perl
libclass-method-modifiers-perl
libcloog-isl4:amd64
libclucene-core1:amd64
libclutter-1.0-common
libclutter-gtk-1.0-0:amd64
libcogl-common
libcogl15:amd64
libcolord1:amd64
libcolumbus1:amd64
libcomerr2:amd64
libcompizconfig0
libcrack2:amd64
libcrypt-openssl-bignum-perl
libcrypt-passwdmd5-perl
libcups2:amd64
libcupsfilters1:amd64
libcupsmime1:amd64
libcurl3:amd64
libcurl4-openssl-dev:amd64
libdata-random-perl
libdate-calc-xs-perl
libdb5.3:amd64
libdbi-perl
libdbus-1-dev:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt5:amd64
libdca0:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdigest-hmac-perl
libdirectfb-1.2-9:amd64
libdjvulibre-text
libdmapsharing-3.0-2
libdotconf0:amd64
libdrm-intel1:amd64
libdrm-radeon1:amd64
libdv4:amd64
libdvdnav4:amd64
libebackend-1.2-7
libebook-1.2-14
libecal-1.2-16
libedata-cal-1.2-23
libedit2:amd64
libegl1-mesa-lts-utopic:amd64
libelfg0:amd64
libenca0:amd64
libencode-locale-perl
liberror-perl
libestr0
libevdocument3-4
libevview3-3
libexif12:amd64
libexpat1:amd64
libexporter-lite-perl
libexttextcat-data
libextutils-pkgconfig-perl
libfakeroot:amd64
libfarstream-0.2-2:amd64
libffi6:amd64
libfftw3-bin
libfftw3-double3:amd64
libfftw3-quad3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-which-perl
libfolks-eds25:amd64
libfolks25:amd64
libfontconfig1:amd64
libfontembed1:amd64
libframe6:amd64
libfreerdp1:amd64
libfreetype6-dev
libfriends0:amd64
libfuse2:amd64
libgail-common:amd64
libgail18:amd64
libgbm1-lts-utopic:amd64
libgcc-4.8-dev:amd64
libgck-1-0:amd64
libgconf2-4:amd64
libgcr-3-common
libgcr-ui-3-1:amd64
libgcrypt11-dev
libgd3:amd64
libgdata13
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-dev
libgee2:amd64
libgeis1:amd64
libgeoip1:amd64
libgettextpo0:amd64
libgfortran-4.8-dev:amd64
libghc-data-default-dev
libghc-dlist-dev
libghc-extensible-exceptions-dev
libghc-mtl-doc
libghc-transformers-dev
libghc-utf8-string-dev
libghc-x11-doc
libghc-x11-xft-doc
libghc-xmonad-contrib-doc
libghc-xmonad-doc
libgimp2.0
libgksu2-0
libgl1-mesa-glx-lts-utopic:amd64
libglapi-mesa-lts-utopic:amd64
libgles2-mesa-lts-utopic:amd64
libglewmx1.10:amd64
libglib2.0-0:amd64
libglib2.0-data
libglibmm-2.4-1c2a:amd64
libgmime-2.6-0:amd64
libgmp10:amd64
libgnome-bluetooth11
libgnome-desktop-3-7
libgnome-keyring-dev
libgnome-menu-3-0
libgnome2-bin
libgnome2-common
libgnome2-gconf-perl
libgnome2-vfs-perl
libgnomecanvas2-0:amd64
libgnomecanvas2-dev:amd64
libgnomekbd8
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-dev:amd64
libgnutls-dev
libgnutls26:amd64
libgnutlsxx27:amd64
libgoa-1.0-common
libgoo-canvas-perl
libgoocanvas3
libgpg-error0:amd64
libgphoto2-6:amd64
libgphoto2-port10:amd64
libgpm2:amd64
libgpod4:amd64
libgraphite2-3:amd64
libgroupsock1
libgs9-common
libgsm1:amd64
libgssapi3-heimdal:amd64
libgssglue1:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-bin
libgtk2-appindicator-perl
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-common
libgtkimageview0
libgtksourceview-3.0-1:amd64
libgtop2-7
libgucharmap-2-90-7
libgupnp-1.0-4
libgusb2:amd64
libgweather-3-6
libgxps2:amd64
libharfbuzz-gobject0:amd64
libharfbuzz0b:amd64
libheimbase1-heimdal:amd64
libhogweed2:amd64
libhtml-form-perl
libhtml-parser-perl
libhtml-tree-perl
libhttp-daemon-perl
libhttp-message-perl
libhttp-server-simple-perl
libhunspell-1.3-0:amd64
libhyphen0
libical1
libice6:amd64
libidl-common
libidl0:amd64
libidn11-dev
libiec61883-0:amd64
libijs-0.35
libimobiledevice4:amd64
libindicator7
libio-pty-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-system-simple-perl
libisccc90
libisl10:amd64
libisofs6
libiw30:amd64
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig0:amd64
libjpeg-dev:amd64
libjpeg-turbo8-dev:amd64
libjpeg8:amd64
libjson-c2:amd64
libjson-glib-1.0-common
libjson-xs-perl
libjte1
libkadm5clnt-mit9:amd64
libkate1
libkeyutils1:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-dev
liblangtag-common
liblapack-dev
liblapack3
libldap-2.4-2:amd64
libldb1:amd64
liblircclient0
liblivemedia23
liblocale-gettext-perl
liblockfile1:amd64
liblouis-data
liblqr-1-0:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwres90
liblzma5:amd64
libm17n-0
libmagic1:amd64
libmagickcore5-extra:amd64
libmail-sendmail-perl
libmatroska6:amd64
libmeanwhile1
libmetacity-private0a
libminiupnpc8
libmm-glib0:amd64
libmnl0:amd64
libmodule-pluggable-perl
libmouse-perl
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmspub-0.0-0
libmtp-common
libmtp9:amd64
libmysqlclient18:amd64
libnatpmp1
libncurses5:amd64
libncursesw5:amd64
libnet-dbus-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnetfilter-conntrack3:amd64
libnettle4:amd64
libnfnetlink0:amd64
libnice10:amd64
libnih1:amd64
libnl-genl-3-200:amd64
libnm-glib-vpn1
libnm-gtk-common
libnm-util2
libnotify4:amd64
libnspr4-0d:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libnux-4.0-common
libogg0:amd64
libopencc1:amd64
libopenjpeg2:amd64
libopenvg1-mesa-lts-utopic:amd64
liborbit-2-0:amd64
liborbit2-dev
liborcus-0.6-0
libostyle1c2
liboxideqt-qmlplugin:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libpackagekit-glib2-16:amd64
libpam-gnome-keyring:amd64
libpam-modules-bin
libpam-systemd:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangoxft-1.0-0:amd64
libpaper1:amd64
libparse-debianchangelog-perl
libpath-class-perl
libpci3:amd64
libpcre3:amd64
libpcrecpp0:amd64
libpeas-1.0-0
libperl-dev
libperlio-gzip-perl
libpixman-1-0:amd64
libplist1:amd64
libpng12-0:amd64
libpocketsphinx1
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-qt4-4:amd64
libpopt-dev:amd64
libportaudio2:amd64
libproc-processtable-perl
libprocps3:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libptexenc1
libpulse-mainloop-glib0:amd64
libpulsedsp:amd64
libpurple0
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7-dev:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4-dev:amd64
libpython3.4-stdlib:amd64
libqmi-glib0:amd64
libqt4-dbus:amd64
libqt4-designer:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-svg:amd64
libqt4-xml:amd64
libqt5core5a:amd64
libqt5feedback5:amd64
libqt5multimedia5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5qml-graphicaleffects:amd64
libqt5quick5:amd64
libqt5sql5:amd64
libqt5svg5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqtassistantclient4:amd64
libqtdbus4:amd64
libqtwebkit4:amd64
libraptor2-0:amd64
libraw1394-11:amd64
librdf0:amd64
libreadline5:amd64
libreadline6-dev:amd64
libreoffice-base-core
libreoffice-common
libreoffice-draw
libreoffice-gtk
libreoffice-impress
libreoffice-ogltrans
libreoffice-presentation-minimizer
libreoffice-writer
librest-0.7-0:amd64
libroken18-heimdal:amd64
librsvg2-common:amd64
librtmp-dev
libruby1.9.1
libsane:amd64
libsane-hpaio
libsasl2-modules:amd64
libsbc1:amd64
libsctp1:amd64
libsdl1.2debian:amd64
libsecret-common
libselinux1-dev:amd64
libsemanage1:amd64
libsepol1:amd64
libsgmls-perl
libshout3:amd64
libsigc++-2.0-0c2a:amd64
libsignon-glib1
libsignon-qt5-1
libslang2:amd64
libsm6:amd64
libsndfile1:amd64
libsnmp30:amd64
libsonic0:amd64
libsoup-gnome2.4-1:amd64
libsp1c2
libspeechd2:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libssh-4:amd64
libssl-dev:amd64
libssl1.0.0:amd64
libstdc++-4.8-dev:amd64
libsub-identify-perl
libswscale2:amd64
libsystemd-daemon0:amd64
libsystemd-login0:amd64
libtag1-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.5:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libterm-readkey-perl
libtevent0:amd64
libtext-iconv-perl
libtext-soundex-perl
libthai-data
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtiffxx5:amd64
libtimezonemap1
libtinfo5:amd64
libtk8.5:amd64
libtotem-plparser18
libts-0.0-0:amd64
libtwolame0
libudev1:amd64
libufe-xidgetter0
libunique-1.0-0
libunistring0:amd64
libunity-control-center1
libunity-gtk2-parser0:amd64
libunity-misc4
libunity-scopes-json-def-desktop
libunity9:amd64
libupnp6
libupstart1:amd64
liburl-dispatcher1:amd64
libusb-0.1-4:amd64
libusbmuxd2
libutempter0
libuuid1:amd64
libv4lconvert0:amd64
libva1:amd64
libvisio-0.0-0
libvisual-0.4-plugins:amd64
libvlccore7
libvorbis0a:amd64
libvorbisfile3:amd64
libvte-2.90-9
libwacom-common
libwavpack1:amd64
libwayland-cursor0:amd64
libwayland-server0:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-3.0-0:amd64
libwebp5:amd64
libwhoopsie-preferences0
libwind0-heimdal:amd64
libwmf0.2-7-gtk
libwnck-3-common
libwnck22
libwpg-0.2-2
libwrap0:amd64
libwww-perl
libx11-6:amd64
libx11-dev:amd64
libx11-protocol-perl
libx264-142:amd64
libxapian22
libxau-dev:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-dri3-0:amd64
libxcb-icccm4:amd64
libxcb-keysyms1:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0-dev:amd64
libxcb-util0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcomposite-dev
libxcursor-dev:amd64
libxdamage-dev:amd64
libxdmcp-dev:amd64
libxerces2-java
libxext6:amd64
libxfixes3:amd64
libxft-dev
libxi-dev
libxinerama-dev:amd64
libxkbcommon-x11-0:amd64
libxkbfile1:amd64
libxml-commons-external-java
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-perl
libxml-twig-perl
libxml2:amd64
libxml2-utils
libxmu-headers
libxmuu1:amd64
libxpm-dev:amd64
libxrandr-dev:amd64
libxrender-dev:amd64
libxres1:amd64
libxslt1.1:amd64
libxt-dev:amd64
libxtables10
libxv1:amd64
libxvmc1:amd64
libxxf86vm1:amd64
libyaml-0-2:amd64
libyelp0
libzeitgeist-2.0-0:amd64
libzvbi-common
light-themes
lintian
linux-generic-lts-utopic
linux-headers-3.16.0-44-generic
linux-headers-3.16.0-45-generic
linux-headers-3.16.0-46-generic
linux-headers-3.16.0-48-generic
linux-headers-3.16.0-49-generic
linux-headers-3.16.0-50-generic
linux-headers-3.16.0-51-generic
linux-headers-3.16.0-53-generic
linux-headers-3.16.0-55-generic
linux-headers-3.16.0-57-generic
linux-headers-3.16.0-59-generic
linux-headers-3.16.0-60-generic
linux-image-3.16.0-30-generic
linux-image-3.16.0-45-generic
linux-image-3.16.0-48-generic
linux-image-3.16.0-50-generic
linux-image-3.16.0-53-generic
linux-image-3.16.0-57-generic
linux-image-3.16.0-60-generic
linux-image-extra-3.16.0-44-generic
linux-image-extra-3.16.0-46-generic
linux-image-extra-3.16.0-49-generic
linux-image-extra-3.16.0-51-generic
linux-image-extra-3.16.0-55-generic
linux-image-extra-3.16.0-59-generic
linux-image-generic-lts-utopic
linux-sound-base
lm-sensors
lockfile-progs
logrotate
lp-solve
lsb-release
lsof
lua5.2
lynx
m17n-contrib
m4
make
man-db
manpages-dev
mcp-account-manager-uoa
memtest86+
metacity-common
mlocate
modemmanager
mount
mousetweaks
mscompress
mtr-tiny
myspell-en-au
myspell-en-za
mysql-client-5.5
mysql-common
nano
nautilus-actions
nautilus-open-terminal
nautilus-sendto-empathy
nautilus-terminal
ncurses-bin
net-tools
netcat-openbsd
network-manager
network-manager-pptp
nfs-common
notify-osd-icons
ntpdate
obex-data-server
onboard
oneconf
openjade
openjdk-7-jre:amd64
openoffice.org-hyphenation
openssh-client
openssh-sftp-server
orbit2
overlay-scrollbar
overlay-scrollbar-gtk3:amd64
p11-kit
parted
patch
pavucontrol
pcmciautils
perl-base
perlmagick
plainbox-provider-checkbox
plainbox-secure-policy
plymouth-label
plymouth-theme-ubuntu-text
po-debconf
policykit-1-gnome
poppler-data
popularity-contest
ppp
pppoeconf
printer-driver-c2esp
printer-driver-foo2zjs-common
printer-driver-hpcups
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-sag-gdi
procps
pulseaudio
pulseaudio-module-x11
python
python-apt-common
python-aptdaemon.gtk3widgets
python-chardet
python-colorama
python-commandnotfound
python-cups
python-dbus
python-debian
python-defer
python-dirspec
python-distlib-whl
python-gdbm
python-gi-cairo
python-gobject
python-gst0.10
python-html5lib
python-httplib2
python-imaging
python-libxml2
python-lxml
python-nautilus
python-ntdb
python-oauthlib
python-openssl
python-pexpect
python-pip
python-piston-mini-client
python-qt4
python-renderpm
python-reportlab-accel
python-requests-whl
python-scour
python-setuptools
python-sip
python-six-whl
python-talloc
python-tk
python-twisted-core
python-ubuntu-sso-client
python-urllib3-whl
python-wnck
python-xdg
python-zope.interface
python2.7-dev
python3
python3-apt
python3-aptdaemon.gtk3widgets
python3-brlapi
python3-chardet
python3-checkbox-support
python3-commandnotfound
python3-dbus
python3-defer
python3-distlib
python3-feedparser
python3-gi
python3-html5lib
python3-louis
python3-magic
python3-markupsafe
python3-oauthlib
python3-pip
python3-pkg-resources
python3-problem-report
python3-pycurl
python3-requests
python3-six
python3-speechd
python3-update-manager
python3-wheel
python3-xkit
python3.4-dev
qdbus
qpdfview
qpdfview-ps-plugin
qt-at-spi:amd64
qtcore4-l10n
qtdeclarative5-dialogs-plugin:amd64
qtdeclarative5-privatewidgets-plugin:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
qtdeclarative5-unity-action-plugin:amd64
r-base
r-base-dev
r-cran-boot
r-cran-cluster
r-cran-foreign
r-cran-lattice
r-cran-matrix
r-cran-nlme
r-cran-rpart
r-cran-survival
r-recommended
remmina
remmina-plugin-rdp
resolvconf
rhythmbox
rhythmbox-mozilla
rhythmbox-plugin-magnatune
rhythmbox-plugins
rro-3.2.1
rsyslog
ruby
ruby-paint
ruby1.9.1
samba-common
samba-libs:amd64
screen
sed
session-migration
sgml-base
sgmlspl
shotwell
shutter
signon-plugin-oauth2
signon-ui
simple-scan
sni-qt:amd64
software-center-aptdaemon-plugins
software-properties-gtk
sp
speech-dispatcher-audio-plugins:amd64
sphinx-voxforge-lm-en
ssh-askpass-gnome
ssl-cert
sudo
syslinux-common
system-config-printer-common
system-config-printer-udev
systemd-shim
sysvinit-utils
t1utils
tcl
tcl8.5
tcl8.6-dev:amd64
tcpdump
telepathy-haze
telepathy-indicator
telepathy-mission-control-5
telnet
texlive-base
texlive-fonts-recommended
texlive-latex-base
time
tk
tk8.6
tophat
totem
totem-mozilla
transmission-common
tsconf
ttf-punjabi-fonts
ttf-xfree86-nonfree
tzdata
ubuntu-artwork
ubuntu-docs
ubuntu-extras-keyring
ubuntu-mono
ubuntu-release-upgrader-gtk
ubuntu-settings
ubuntu-sso-client
ubuntu-standard
ubuntu-ui-toolkit-theme
ubuntu-wallpapers-trusty
ucf
udisks2
unattended-upgrades
unity-asset-pool
unity-control-center-signon
unity-gtk-module-common
unity-gtk3-module:amd64
unity-lens-files
unity-lens-music
unity-lens-video
unity-scope-calculator
unity-scope-clementine
unity-scope-devhelp
unity-scope-gdrive
unity-scope-gourmet
unity-scope-home
unity-scope-musicstores
unity-scope-openclipart
unity-scope-tomboy
unity-scope-virtualbox
unity-scope-zotero
unity-scopes-runner
unity-settings-daemon
unity-voice-service:amd64
unity-webapps-qml
uno-libs3
update-inetd
update-manager-core
update-notifier-common
upstart
ureadahead
usb-creator-gtk
usb-modeswitch-data
usbutils
uuid-runtime
vim
vim-runtime
vino
vlc-data
vlc-plugin-notify
wamerican
wdiff
webapp-container
wget
whoopsie
wireless-regdb
wodim
x11-apps
x11-session-utils
x11-xfs-utils
x11-xserver-utils
x11proto-core-dev
x11proto-fixes-dev
x11proto-kb-dev
x11proto-render-dev
x11proto-xinerama-dev
xbitmaps
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-base
xfonts-mathml
xfonts-utils
xinput
xml-core
xorg
xorg-sgml-doctools
xserver-xorg-core-lts-utopic
xserver-xorg-input-evdev-lts-utopic
xserver-xorg-input-synaptics-lts-utopic
xserver-xorg-input-wacom-lts-utopic
xserver-xorg-video-all-lts-utopic
xserver-xorg-video-cirrus-lts-utopic
xserver-xorg-video-intel-lts-utopic
xserver-xorg-video-mga-lts-utopic
xserver-xorg-video-neomagic-lts-utopic
xserver-xorg-video-openchrome-lts-utopic
xserver-xorg-video-radeon-lts-utopic
xserver-xorg-video-siliconmotion-lts-utopic
xserver-xorg-video-tdfx-lts-utopic
xserver-xorg-video-vesa-lts-utopic
xterm
xul-ext-ubufox
xul-ext-webaccounts
xz-utils
yelp-xsl
zeitgeist-core
zenity
zip
zlib1g-dev:amd64
