acfsa (0.0.1)
apturl (0.5.2ubuntu4)
backports-abc (0.4)
blaze (0.10.1)
Brlapi (0.6.1)
cairocffi (0.7.2)
cffi (1.5.2)
chardet (2.2.1)
checkbox-ng (0.3)
checkbox-support (0.2)
click (6.6)
cloudpickle (0.2.1)
colorama (0.2.5)
command-not-found (0.3)
cycler (0.9.0)
Cython (0.20.1post0)
dask (0.9.0)
datashape (0.5.2)
decorator (4.0.4)
defer (1.0.6)
devscripts (2.14.1ubuntu0.1)
feedparser (5.1.3)
Flask (0.11.1)
Flask-Cors (2.1.2)
friends (0.1)
GenAPI (0.0.8)
html5lib (0.999)
httplib2 (0.8)
ipykernel (4.1.1)
ipython (4.0.0)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
itsdangerous (0.24)
Jinja2 (2.8)
joblib (0.9.3)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.1.1)
jupyter-console (4.0.3)
jupyter-core (4.0.6)
language-selector (0.1)
louis (2.5.3)
lxml (3.3.3)
Magic-file-extensions (0.2)
Mako (0.9.1)
MarkupSafe (0.23)
matplotlib (1.5.0)
mistune (0.7.1)
multipledispatch (0.4.8)
nbconvert (4.1.0)
nbformat (4.0.1)
networkx (1.11)
notebook (4.0.6)
numpy (1.10.1)
oauthlib (0.6.1)
odo (0.5.0)
onboard (1.0.1)
oneconf (0.3.7.14.04.1)
Orange-Bioinformatics (2.5.40)
pandas (0.17.0)
path.py (8.1.2)
patsy (0.4.1)
pexpect (4.0.1)
pickleshare (0.5)
pip (1.5.4)
piston-mini-client (0.7.5)
plainbox (0.5.3)
psutil (4.2.0)
ptyprocess (0.5)
pycparser (2.14)
pycrypto (2.6.1)
pycurl (7.19.3)
Pygments (2.0.2)
pygobject (3.12.0)
pyparsing (2.0.1)
python-apt (0.9.3.5ubuntu2)
python-dateutil (2.4.2)
python-debian (0.1.21-nmu2ubuntu2)
pytz (2015.7)
pyxdg (0.25)
PyYAML (3.11)
pyzmq (15.0.0)
qtconsole (4.1.0)
requests (2.2.1)
rpy2 (2.8.0)
scikit-learn (0.17)
scipy (0.16.1)
seaborn (0.6.0)
setuptools (3.3)
simplegeneric (0.8.1)
six (1.5.2)
sklearn (0.0)
software-center-aptd-plugins (0.0.0)
SQLAlchemy (1.0.13)
statsmodels (0.6.1)
terminado (0.5)
toolz (0.8.0)
tornado (4.3)
traitlets (4.0.0)
ubuntu-drivers-common (0.0.0)
ufw (0.34-rc-0ubuntu2)
unattended-upgrades (0.1)
unity-scope-audacious (0.1)
unity-scope-calculator (0.1)
unity-scope-chromiumbookmarks (0.1)
unity-scope-clementine (0.1)
unity-scope-colourlovers (0.1)
unity-scope-devhelp (0.1)
unity-scope-firefoxbookmarks (0.1)
unity-scope-gdrive (0.7)
unity-scope-gmusicbrowser (0.1)
unity-scope-gourmet (0.1)
unity-scope-guayadeque (0.1)
unity-scope-manpages (0.1)
unity-scope-musique (0.1)
unity-scope-openclipart (0.1)
unity-scope-texdoc (0.1)
unity-scope-tomboy (0.1)
unity-scope-virtualbox (0.1)
unity-scope-yelp (0.1)
unity-scope-zotero (0.1)
unity-tweak-tool (0.0.6)
urllib3 (1.7.1)
usb-creator (0.2.23)
Werkzeug (0.11.10)
wheel (0.24.0)
wrenlab (0.1.0)
xdiagnose (3.6.3build2)
xkit (0.0.0)
zeroinstall-injector (2.3.3)
