# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2012 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable


TERM linux
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen-256color
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color


# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white


NORMAL	00
FILE	00
#FILE	00;36
DIR 	01;34 		# directory
LINK 	01;36		# symbolic link
FIFO 	40;33 		# pipe
SOCK 	01;35 		# socket
DOOR 	01;35 		# door
BLK 	40;33;01 	# block device driver
CHR 	40;33;01 	# character device driver
ORPHAN 	44;37;01 	# symlink to nonexistent file, or non-stat'able file
SETUID 	01;37;41 	# file that is setuid (u+s)
SETGID 	30;43 		# file that is setgid (g+s)
CAPABILITY 30;41 	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 30;42 	# dir that is other-writable (o+w) and not sticky
STICKY 30;44 	# dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;35

.conf	00;37
.sh 	01;33
.zsh 	01;33
 # archives or compressed (bright red)
.7z 	00;35
.Z 	00;35
.ace 	00;35
.arj 	00;35
.bz 	00;35
.bz2 	00;35
.cpio 	00;35
.deb 	00;35
.dz 	00;35
.ear 	00;35
.gz 	00;35
.jar 	00;35
.lz 	00;35
.lzh 	00;35
.lzma 	00;35
.rar 	00;35
.rpm 0	0;35
.rz 	00;35
.sar 	00;35
.tar 	00;35
.taz 	00;35
.tbz 	00;35
.tbz2 	00;35
.tgz 	00;35
.tlz 	00;35
.txz 	00;35
.tz 	00;35
.war 	00;35
.xz 	00;35
.z 	00;35
.zip 	00;35
.zoo 	00;35
# image formats
.anx 00;36
.axv 00;36
.bmp 00;36
.cgm 00;36
.dl 00;36
.emf 00;36
.flc 00;36
.fli 00;36
.gif 00;36
.gl 00;36
.jpeg 00;36
.jpg 00;36
.mng 00;36
.nuv 00;36
.pbm 00;36
.pcx 00;36
.pgm 00;36
.png 00;36
.ppm 00;36
.svg 00;36
.svgz 00;36
.tga 00;36
.tif 00;36
.tiff 00;36
.xbm 00;36
.xcf 00;36
.xpm 00;36
.xwd 00;36
.yuv 00;36
# video formats
.asf 00;32
.avi 00;32
.flv 00;32
.m2v 00;32
.m4v 00;32
.mkv 00;32
.mov 00;32
.mp4 00;32
.mp4v 00;32
.mpeg 00;32
.mpg 00;32
.ogm 00;32
.ogv 00;32
.ogx 00;32
.qt 00;32
.rm 00;32
.rmvb 00;32
.vob 00;32
.webm 00;32
.wmv 00;32
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36
# gnupg
.gpg	01;31
# R
.RData		01;36
.rda		01;36
.Rhistory	01;36
.RProfile	01;36
.R          01;36
# python
.py         01;32
# pacman
.pacnew		01;43;34
# vim backup files
