------------------------------
My efforts to unify ALL the colours.
------------------------------

------------------------------
Xresources

!TomorrowNight
#define t_foreground        #1c1c1c
#define t_background        #000000
#define t_selection         #424242
#define t_current_line      #2a2a2a
#define t_comment           #969896
#define t_red               #d54e53
#define t_orange            #ffa321
#define t_yellow            #f8ff33
#define t_green             #7FFA66
#define t_aqua              #87ffff
#define t_blue              #729fcf
#define t_purple            #d77dcd

#define COLOUR_THEME_FG             #D6D8D9
#define COLOUR_THEME_BG             #1C1C20

#define COLOUR_THEME_BLACK          COLOUR_THEME_BG
#define COLOUR_THEME_DARK_RED       #CE5C00
#define COLOUR_THEME_DARK_GREEN     #B7CE42

! DOS-box colours...
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

xterm*cursorColor:              LightBlue
xterm*pointerShape:             arrow
xterm*pointerColor:             blue

! VGA
*color0:  #000000
*color1:  #AA0000
*color2:  #00AA00
*color3:  yellow
*color4:  #0000AA
*color5:  #AA00AA
*color6:  #00AAAA
*color7:  #AAAAAA
*color8:  #666666
*color9:  #FF5555
*color10: #55FF55
*color11: #FFFF55
*color12: #5555FF
*color13: #FF55FF
*color14: #55FFFF
*color15: #FFFFFF

------------------------------
