!--------------
!XEV KEYCODES:
!keycode 66 = Caps_Lock
!keycode 50 = Shift_L
!keycode 37 = Control_L
!keycode 133 = Super_L
!keycode 64 = Alt_L
!keycode 65 = space
!keycode 27 = Tab
!--------------
!DEFAULT
!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock        Caps_Lock (0x42)
!control     Control_L (0x25),  Control_R (0x69)
!mod1        Alt_L (0x40),  Meta_L (0xcd)
!mod2        Num_Lock (0x4d)
!mod3      
!mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
!mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
!--------------

!Swap right control and right alt
!remove Control = Control_R
!remove Mod1 = Alt_R
!keycode 105 = Alt_R
!keycode 108 = Control_R
!add Control = Control_R
!add Mod1 = Alt_R


!remove control = Control_L
!remove mod1 = Alt_L
!remove mod1 = Control_L
!remove mod4 = Super_L
!remove mod4 = Alt_L

! WORKIGN caps-Ctrl and Alt-super?
!clear lock
!clear control
!clear mod1
!clear mod2
!clear mod3
!clear mod4
!
!keycode 37 = Super_L
!keycode 133 = Alt_L
!keycode 66 = Control_L
!keycode 64 = Control_L
!
!add control = Control_L
!add mod1 = Alt_L
!add mod4 = Super_L


!WORKING CAPS-Ctrl
clear lock
clear control
add control = Caps_Lock Control_R
keycode 66 = Control_L Caps_Lock NoSymbol NoSymbol
