!!!!! seoul256 (dark) theme adapted for URxvt
!orig
!*background: #3a3a3a
!*background: #3A3636 # this was last setting
!hi Normal ctermbg=235



!!! Uncomment this to go back to nice colours
!!! START
!*background: #262626 
!*foreground: #d0d0d0
!*color0: #4e4e4e
!*color1: #d68787
!*color2: #5f865f
!*color3: #d8af5f
!*color4: #85add4
!*color5: #d7afaf
!*color6: #87afaf
!*color7: #d0d0d0
!*color8: #626262
!*color9: #d75f87
!*color10: #87af87
!*color11: #ffd787
!*color12: #add4fb
!*color13: #ffafaf
!*color14: #87d7d7
!*color15: #e4e4e4
!*color235: #3A3636
!*cursorColor: #d0d0d0
!*cursorColor2: #3a3a3a
!*colorBD: #e4e4e4
!!! END

!*fading:                  20
!!!!!!!!!!

Xft.antialias: true
XTerm*faceName: Ubuntu Mono
! Monospace
XTerm*faceSize: 14.0
XTerm*selectToClipboard: true
xterm*metaSendsEscape:  true

!UXTerm*faceSize: 12.5
!UXTerm*faceName: Ubuntu Mono
!UXTerm*faceName: Droid Sans Mono

UXTerm*font:     xft:Source Code Pro:pixelsize=15:Regular
UXTerm*boldFont: xft:Source Code Pro:pixelsize=15:Regular
UXTerm*italicFont: xft:Source Code Pro:pixelsize=15:Italic

!UXTerm*font:     xft:Monoid Halfloose:pixelsize=13:antialias=true
!UXTerm*boldFont: xft:Monoid Halfloose:bold:pixelsize=13:antialias=true

!UXTerm.faceName: xft:Source Code Pro
!UXTerm*italicFont: xft:Source Code Pro:pixelsize=16:Italic
!UXTerm*allowBoldFonts: false
UXTerm*letterSpace: -1
UXTerm*antialias:               true
UXTerm*scrollBar:               false
UXTerm*mouseWheelScrollPage:    false
UXTerm*cursorBlink:             true
UXTerm*saveLines:               5000
UXTerm*metaSendsEscape:         true
UXTerm*selectToClipboard:       true
XTerm*visualbell: false
XTerm*bellIsUrgent: false
UXTerm.vt100.backarrowKey: false
UXTerm.ttyModes: erase ^?

! start command: urxvt -fn "xft:Ubuntu Mono:pixelsize=14,style=regular"
!URxvt.font: xft:Ubuntu Mono:pixelsize=18:Regular
!URxvt.boldFont: xft:Ubuntu Mono:pixelsize=18:Regular
URxvt.font: xft:Source Code Pro:pixelsize=16:Regular
URxvt.italicFont: xft:Source Code Pro:pixelsize=16:Italic
! Disable bold font
!URxvt.boldFont: xft:Source Code Pro:pixelsize=16:Regular
URxvt.antialias: true
!URxvt.faceName: Ubuntu Mono
!URxvt.faceSize: 15.0
URxvt.scrollBar:                      false
URxvt.mouseWheelScrollPage:           false
Rxvt.cursorBlink:                    true
URxvt*background:                     #262626
URxvt.saveLines:                      5000
URxvt*letterSpace: -1

!*.antialias: true
!*.faceName: Ubuntu Mono
!*.faceSize: 12.0

!!TomorrowNight
!#define t_foreground        #1c1c1c
!#define t_background        #000000
!#define t_selection         #424242
!#define t_current_line      #2a2a2a
!#define t_comment           #969896
!#define t_red               #d54e53
!#define t_orange            #ffa321
!#define t_yellow            #f8ff33
!#define t_green             #7FFA66
!#define t_aqua              #87ffff
!#define t_blue              #729fcf
!#define t_purple            #d77dcd

! terminal colours
!*foreground:#CCCCCC
!*background:#1B1D1E
!*foreground:#CCCCCC
!*background:#615743
!*background:#0A0A0B

!!black darkgray
!*color0:    #1B1D1E
!*color8:    #808080
!!darkred red
!*color1:    #FF0044
!*color9:    #F92672
!!darkgreen green
!*color2:    #82B414
!*color10:   #A6E22E
!!darkyellow yellow
!*color3:    #FD971F
!*color11:   #E6DB74
!!darkblue blue
!*color4:    #266C98
!*color12:   #7070F0
!!darkmagenta magenta
!*color5:    #AC0CB1
!*color13:   #D63AE1
!!darkcyan cyan
!*color6:    #AE81FF
!*color14:   #66D9EF
!!gray white
!*color7:    #CCCCCC
!*color15: #F8F8F2

!#define t_background        #1d1f21eaeaea
!#define t_current_line      #EEEEEC
!#define t_selection         #D3D7CF
!#define t_foreground        #c5c8c6
!#define t_comment           #969896
!#define t_red               #F57900
!#define t_orange            #C4A000
!#define t_yellow            #FCE94F
!#define t_green             #4E9A06
!#define t_aqua              #06989A
!#define t_blue              #3465A4
!#define t_purple            #9A5692

!!*foreground:   t_foreground
!!*background:   t_background
!*cursorColor:  #aeafad
!!Black / Grey
!*color0:       #000000
!*color8:       #555753
!!Red / Bright Red
!*color1:       t_red
!*color9:       #FCAF3E
!!Green + Bright Green
!*color2:       t_green
!*color10:      #8AE234
!!Yellow (Orange) + Bright Yellow (Yellow)
!*color3:       t_orange
!*color11:      t_yellow
!!Blue + Bright Blue
!*color4:       t_blue
!*color12:      #729FCF
!!Magenta (Purple) + Bright Magenta
!*color5:       t_purple
!*color13:      #D77DCD
!!Cyan (Aqua) + Bright Cyan
!*color6:       t_aqua
!*color14:      #63E2E2
!!Light Grey (Selection) + White (Current Line)
!*color7:       t_selection
!*color15:      t_current_line


!Tomorrow
!#define t_background        #ffffff
!#define t_current_line      #efefef
!#define t_selection         #d6d6d6
!#define t_foreground        #4d4d4c
!#define t_comment           #8e908c
!#define t_red               #c82829
!#define t_orange            #f5871f
!#define t_yellow            #eab700
!#define t_green             #718c00
!#define t_aqua              #3e999f
!#define t_blue              #4271ae
!#define t_purple            #8959a8


!! all brown
!! black
!URxvt.color0:       #414037
!URxvt.color8:       #515044
!
!! red
!URxvt.color1:       #605f50
!URxvt.color9:       #737260
!
!! green
!URxvt.color2:       #807e6a
!URxvt.color10:      #908e77
!
!! yellow
!URxvt.color3:       #a09e84
!URxvt.color11:      #b8b597
!
!! blue
!URxvt.color4:       #c5c1a1
!URxvt.color12:      #cecaa8
!
!! magenta
!URxvt.color5:       #d5d1ae
!URxvt.color13:      #dedab6
!
!! cyan
!URxvt.color6:       #e5e1bc
!URxvt.color14:      #efeac4
!
!! white
!URxvt.color7:       #f6f1c9
!URxvt.color15:      #fef9cf

!!!!! BROWN
!! railroad xcolor
!*foreground:   #dddcbb
!*background:   #1b1911
!*cursorColor:  #dddcbb
!
!! black
!*color0:       #8c4325
!*color8:       #8c3e1e
!! red
!*color1:       #8c7a25
!*color9:       #8c791e
!! green
!*color2:       #8c6525
!*color10:      #8c621d
!! yellow
!*color3:       #c4ae5b
!*color11:      #c4ad54
!! blue
!*color4:       #45402c
!*color12:      #977856
!! magenta
!*color5:       #c4935b
!*color13:      #c4935b
!! cyan
!*color6:       #b9b57a
!*color14:      #dbab60
!! white
!*color7:       #c6c5a7
!*color15:      #dddcbb
!!!!!!!!!!!!!!!

!!!!!!!scheme: pnevma
!!*foreground: #696969
!!*background: #282626
!!*foreground: #6F6767
!*foreground: #cfcbcb
!*background: #3A3636
!*color0: #363636
!!*color8: #424242

!*color8: #1c1c1c
!*color1: #C37561
!*color9: #D19485
!*color2: #A0A57E
!*color10: #B6B99D
!*color3: #D1A375
!*color11: #DEBC9C
!*color4: #7985A3
!*color12: #98A1B9
!*color5: #AB716D
!*color13: #BE918E
!*color6: #98B9B1
!*color14: #CBE6CB
!*color7: #D0D0D0
!*color15: #E6E6E6
!!!!!!!!!!!!!!


!!!!! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized

!! Common
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!! Dark
!!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!! from pnevma
!#define S_base0 #cfcbcb
!#define S_base03 #3A3636
!
!!!Light
!!#define S_base03        #fdf6e3
!!#define S_base02        #eee8d5
!!#define S_base01        #93a1a1
!!#define S_base00        #839496
!!#define S_base0         #657b83
!!#define S_base1         #586e75
!!#define S_base2         #073642
!!#define S_base3         #002b36
!
!*background:              S_base03
!*foreground:              S_base0
!*fading:                  40
!*fadeColor:               S_base03
!*cursorColor:             S_base1
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1
!
!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color9:                  S_orange
!*color8:                  S_base03
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3

!! NEON theme
!! special
!*.foreground:   #d0d0d0
!*.background:   #000000
!*.cursorColor:  #d0d0d0
!
!! black
!*.color0:       #000000
!*.color8:       #808080
!
!! red
!*.color1:       #ff0000
!*.color9:       #ff0000
!
!! green
!*.color2:       #33ff00
!*.color10:      #33ff00
!
!! yellow
!*.color3:       #ff0099
!*.color11:      #ff0099
!
!! blue
!*.color4:       #0066ff
!*.color12:      #0066ff
!
!! magenta
!*.color5:       #cc00ff
!*.color13:      #cc00ff
!
!! cyan
!*.color6:       #00ffff
!*.color14:      #00ffff
!
!! white
!*.color7:       #d0d0d0
!*.color15:      #ffffff
!!!!
!
!
!!! NEON modified

! other custom
*color235: #3A3636
*cursorColor: #d0d0d0
*cursorColor2: #3a3a3a
*colorBD: #e4e4e4

! special
*.foreground:   #f8f8f8
*.background:   #171717
!*.cursorColor:  #f8f8f8

! black
*.color0:       #515151
*.color8:       #777474

! red
*.color1:       #d81765
*.color9:       #e54886

! green
*.color2:       #97d01a
*.color10:      #7bc436

! yellow
*.color3:       #ffe300
*.color11:      #e1c426

! blue
*.color4:       #16b1fb
*.color12:      #289cd5

! magenta
*.color5:       #f524ff
*.color13:      #f124ff

! cyan
*.color6:       #0fdcb6
*.color14:      #0a9b81

! white
*.color7:       #c2c0c0
*.color15:      #9d9b9b


