Xft.antialias: true
XTerm*faceName: Monospace
XTerm*faceSize: 12.0

!TomorrowNight
#define t_foreground        #eaeaea
#define t_background        #000000
#define t_selection         #424242
#define t_current_line      #2a2a2a
#define t_comment           #969896
#define t_red               #d54e53
#define t_orange            #ffa321
#define t_yellow            #f8ff33
#define t_green             #7FFA66
#define t_aqua              #87ffff
#define t_blue              #729fcf         
#define t_purple            #d77dcd

!#define t_background        #1d1f21
!#define t_current_line      #EEEEEC
!#define t_selection         #D3D7CF
!#define t_foreground        #c5c8c6
!#define t_comment           #969896
!#define t_red               #F57900
!#define t_orange            #C4A000
!#define t_yellow            #FCE94F
!#define t_green             #4E9A06
!#define t_aqua              #06989A
!#define t_blue              #3465A4
!#define t_purple            #9A5692
                                  

*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #555753

! Red / Bright Red
*.color1:       t_red
*.color9:       #FCAF3E

! Green + Bright Green
*.color2:       t_green
*.color10:      #8AE234

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      #729FCF

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #D77DCD

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #63E2E2

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line
