%2Fmedia%2Fperza%2FDATAPART1%2Fdownload_genome.R="FFD05A5D"
%2Fmedia%2Fperza%2FDATAPART1%2Ffeatures.R="1C85D355"
%2Fmedia%2Fperza%2FDATAPART1%2Fmost_correlated.R="24A19948"
%2Fmnt%2F48AE3F58AE3F3DAE%2Fdownload_genome.R="F54B1B9D"
%2Fmnt%2F48AE3F58AE3F3DAE%2Fmost_correlated.R="57980AFB"
%2Fmnt%2F48AE3F58AE3F3DAE%2Fph525%2FPH525.R="63C2FC33"
%2Fmnt%2F48AE3F58AE3F3DAE%2Fph525%2Falignment_provided.R="D61D2F9F"
%2Fmnt%2FDATAPART1%2FSRA_metadb.R="5E9913A4"
%2Fmnt%2FDATAPART1%2FSasi%2FREADME.md="ACBE6F80"
%2Fmnt%2FDATAPART1%2FSasi%2Fcoloc.ijm="98A2D160"
%2Fmnt%2FDATAPART1%2FSasi%2Fconvert.ijm="1ACD4BD9"
%2Fmnt%2FDATAPART1%2FSasi%2Fcount.ijm="A689B19F"
%2Fmnt%2FDATAPART1%2FSasi%2Fexploratory.R="FE077FB4"
%2Fmnt%2FDATAPART1%2FSasi%2Fmake_results.R="9AE0FCE4"
%2Fmnt%2FDATAPART1%2FSasi%2Foutput%2Fsummary2.csv="8D4108C9"
%2Fmnt%2FDATAPART1%2FSasi%2Fvalidation.R="C882DF"
%2Fmnt%2FDATAPART1%2FSasi%2Fwrap.sh="87221BD7"
%2Fmnt%2FDATAPART1%2Ffeatures.R="CC773513"
%2Fmnt%2FDATAPART1%2Fget_fasta_from_sra.sh="77EDEC47"
%2Fmnt%2FDATAPART1%2Fget_genome.sh="3B63B86F"
%2Fmnt%2FDATAPART1%2Fmost_correlated.R="8B49A580"
%2Fmnt%2FDATAPART1%2Fph525%2FPH525.R="365AC029"
%2Fmnt%2FDATAPART1%2Fph525%2Falignment_provided.R="B24300A8"
%2Fmnt%2FDATAPART1%2Fresults.Rmd="8A098B4D"
%2Fmnt%2FDATAPART1%2Frnaseq%2F3_features.R="64DF4A0C"
%2Fmnt%2FDATAPART1%2Frnaseq%2F3_most_correlated.R="29B4286C"
%2Ftmp%2FGSEA_Lecture.R="FF593ABC"
%2Ftmp%2FHyperG_Lecture.R="607863B3"
~%2F.cache%2F.fr-taTksW%2FFiji.app%2FWELCOME.md="FBA4503A"
~%2F.local%2Fshare%2FTrash%2Ffiles%2Fdotfiles.bak%2FREADME.md="7FB67E2E"
~%2FDownloads%2Ffpredict.R="B2D96CB9"
