makepkg -si
ls
cd
mkdir pkg
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
exit
startx
exit
ls
sudo wifi-menu
exit
ls
sudo pacman -S - < pacman_install.txt 
exit
sudo pacman -S - < pacman_install.txt 
ping google.com
iwctl
sudo wifi-menu
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
su
pacman -S xorg-xinit
iwctl
exit
iwctl
sudo iwctl
exit
sudo systemctl start iwd
iwctl
ping google.coim
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
ping google.com
iwctl
ping google.com
ping google.com
ping google.com
ip link set wlan0 down 
sudo ip link set wlan0 down 
ping google.com
iwctl
sudo wifi-menu
sudo ip link set wlan0 up
iwctl
iwctl
sudo wifi-menu
exit
ping google.com
ssh localhost
systemctl start ssh
systemctl start sshd
systemctl start sshdd
systemctl enable sshd
pmokj]
systemctl enable sshd
systemctl enable sshd
ip addr
startx
pacman -S pacman_install.txt 
sudo pacman -S - < pacman_install.txt 
startx
git clone https://github.com/aperz
git clone https://github.com/aperz/dotfiles
sudo pacman -S python-dotfiles
sudo pacman -S python3-dotfiles
sudo pacman -S python3
sudo pacman -S dotfiles-python
sudo pacman -S python-pip
pip install --user dotfiles
PATH=$PATH:~/.local/bin
mv dotfiles/ Dotfiles
dotfiles -s
dotfiles -sf
reboot
exit
reboot
whoami
expac -S '%E' -l  '\n' base base-devel linux linux-firmware | tr '\n' ' '
expac -S '%E' -l  '\n' base base-devel linux linux-firmware | tr '\n' ' ' | xargs pacman -S
sudo expac -S '%E' -l  '\n' base base-devel linux linux-firmware | tr '\n' ' ' | xargs pacman -S
Y
 expac -S '%E' -l  '\n' base base-devel linux linux-firmware | tr '\n' ' ' | xargs sudo  pacman -S
exit
startx
sudo pacman -S xorg-xinit
sudo pacman -S awesome-wm
sudo pacman -S awesomewm
vim pacman_install.txt 
sexkbmap pl && xmodmap ~/.xmodmap
setxkbmap pl && xmodmap ~/.xmodmap
xmodmap ~/.xmodmap
sudo pacman -S awesome
sudo pacman -S --needed - < pacman_install.txt 
sudo pacman -Sf --needed - < pacman_install.txt 
sudo pacman -S expac
expac
expac -S '%E' -l '\n' base | tr '\n' ' '
su
expac -S '%E' -l '\n' base base-devel linux linux-firmware | tr '\n' ' ' | xargs sudo pacman -S
exit
expac -S '%E' -l '\n' base | tr '\n' ' '
su
exit
expac -S '%E' -l '\n' base base-devel linux linux-firmware | tr '\n' ' ' | xargs sudo pacman -S
expac -S '%E' -l '\n' base base-devel linux linux-firmware 
expac -S '%E' -l '\n' base base-devel linux linux-firmware  > pacman_install2.txt 
sudo pacman -Syu
sudo pacman -S awesome xorg-xinit
expac -S '%E' -l '\n' awesome
expac -S '%E' -l '\n' awesome > pacman_install2.txt 
less pacman_install2.txt 
sudo pacman -S - < pacman_install2.txt 
expac -S aweseom
expac -S awesome
sudo pacman -S xorg-xauth
sudo pacman -S xorg-xset
sudo pacman -Syf xorg
sudo pacman -Sy xorg
startx
su
expac -S '%E' -l '\n' base base-devel linux linux-firmware | tr '\n' ' ' | xargs sudo pacman -S
exit
zsh
vim /etc/locale.gen 
sudo vim /etc/locale.gen 
locale-gen 
sudo locale-gen 
yay
cd pkg
cd yay
git clone https://aur.archlinux.org/yay.git
cd yay/
makepkg -si
cd
yay -S google-chrom
yay -S google-chrome
yay -S spotify
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
tmux
cd DOtfiles
cd Dotfiles/
ls
reboot
startx
tmux
reboot
shutdown
shutdown now
 git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim
vim .vimrc
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
tmux
cd DOtfiles
cd Dotfiles/
reboot
startx
tmux
reboot
shutdown
shutdown now
 git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim
vim .vimrc
 git clone --recursive https://github.com/lcpz/awesome-copycats.git 
mv -bv awesome-copycats/* ~/.config/awesome && rm -rf awesome-copycats
vim .config/awesome/rc.lua
cd .vim/bundle/YouCompleteMe/
./insall.py --clangd-completer
./install. --clangd-completer
cd ~/Dotfiles/
cd ~/.vim/bundle/YouCompleteMe/
yay -S gcc clang
ls third_party/
ls third_party/ycmd/third_party/
ls third_party/ycmd/third_party/cregex/
 git submodule update --init --recursive
cd ..
trash YouCompleteMe/
ls
ls YouCompleteMe/third_party/ycmd/third_party/cregex/
cd YouCompleteMe/
./install.py --clangd-completer
yay -S cmake
yay -S npm
./install.py --all
echo $ZSH_CUSTOM
yay -S oh-my-zsh
cd 
 sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
sh install.sh 
vim
vim .bashrc 
jj
reboot
shutdown
shutdown now
vim Dotfiles/backups/arch_setup_history.sh 
tmux
tmux a -t 0
vim .xinitrc 
tmux a -t 0
ls
exit
reboot
shutdown
shutdown now
pacman -S vicious
sudo pacman -S vicious
sudo pacman -S brightnessctl redshift
yay -S lain awesome-freedesktop 
yay -S powerline powerline-fonts
yay -S --needed xterm trash-cli alsa alsa-utils pulseaudio-bluetooth pulseaudio-alsa
cd Dotfiles/
git pull
cd
dotfiles -s 
vim .xinitrc 
startx
autorandr 1
tmux
