acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 13.99.3-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.0-1
arandr 0.1.10-4
archlinux-keyring 20201028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
avahi 0.8+15+ge8a3dd0-1
awesome 4.3-2
awesome-freedesktop-git 105.6951b09-5
awesome-terminal-fonts 1.1.0-3
base 2-2
bash 5.0.018-1
bbswitch 0.8-358
bc 1.07.1-4
bcprov 1.66-1
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.3-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost 1.72.0-2
boost-libs 1.72.0-2
brightnessctl 0.5.1-2
brotli 1.0.9-2
btrfs-progs 5.7-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calibre 5.4.2-1
cantarell-fonts 1:0.201-1
cbatticon 1.6.10-2
cdparanoia 10.2-8
chmlib 0.40-6
cifs-utils 6.11-1
clucene 2.3.3.4-11
cmake 3.18.4-1
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
cups 2.3.3-3
cups-filters 1.28.5-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.3.1-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.5+2+g9c9c4c6-1
eglexternalplatform 1.1-2
elfutils 0.181-1
exo 0.12.11-5
expac 10-2
expat 2.2.10-2
fakeroot 1.25.3-1
fakeuser-git r8.2f456e0-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
git 2.29.2-1
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 8.13.3743-1
gmp 6.2.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.3-1
gobject-introspection-runtime 1.66.1-1
google-chrome 86.0.4240.111-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.5-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gstreamer 1.18.1-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
guile 2.2.6-2
gutenprint 5.3.3-2
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hddtemp 0.3.beta15.53-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
htop 3.0.2-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20201012-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.35-1
imlib2 1.7.0-1
inetutils 1.9.4-8
iproute2 5.9.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
java-commons-lang 3.11-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.4.0-1
jshon 20131105-4
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lain-git 1715.e578cc9-1
lame 3.100-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
less 551-3
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.1-1
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 2.3.3-3
libcurl-gnutls 7.73.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libgdiplus 5.6.1-3
libglade 2.6.4-7
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.0-1
libinput 1.16.3-1
libixion 0.15.0-1
libjpeg-turbo 2.0.5-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.54-1
liblouis 3.15.0-1
liblqr 0.4.2-3
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmspub 0.1.4-8
libmtp 1.1.18-1
libmwaw 0.3.17-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.3-1
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-1
librevenge 0.0.4-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libsigc++ 2.10.4-2
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-6
libtasn1 4.16.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunrar 1:6.0.1-1
libunwind 1.3.1-2
libusb 1.0.23-3
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
linux 5.9.3.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201023.dae4b4c-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lpsolve 5.5.2.5-4
lsd 0.16.0-2
lua 5.4.1-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luit 20201003-1
lvm2 2.02.187-3
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mariadb 10.5.6-3
mariadb-clients 10.5.6-3
mariadb-libs 10.5.6-3
mathjax 3.1.2-1
md4c 0.4.6-1
mdadm 4.1-2
mesa 20.2.1-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mono 6.10.0.104-1
mono-addins 1.3.3-3
mousepad 0.4.2-3
mpfr 4.1.0-1
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.9-1
ncurses 6.2-1
ndctl 70.1-1
neon 0.31.2-1
netctl 1.23-1
nettle 3.6-1
nim 1.4.0-1
nimble 1:0.12.0-1
node-gyp 7.1.0-1
nodejs 15.0.1-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.58-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia 455.38-2
nvidia-utils 455.38-1
nvidia-xrun 0.3-0
opencore-amr 0.1.5-5
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.h-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
otf-stix 2.0.2-2
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-mirrorlist 20201031-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-3
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pdftk 3.2.1-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 1.76-4
pinentry 1.1.0-5
pinta 1.7-2
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgstats 3.0.0-1
podofo 0.9.6-3
polkit 0.118-1
poppler 20.10.0-1
popt 1.18-1
potrace 1.16-2
powerline 2.8.1-1
powerline-common 2.8.1-1
powerline-fonts 2.8.1-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.3-1
python 3.8.6-1
python-appdirs 1.4.4-1
python-apsw 3.33.0-2
python-beautifulsoup4 4.9.3-1
python-cachecontrol 0.12.6-1
python-cairo 1.20.0-1
python-chardet 3.0.4-5
python-colorama 0.4.4-1
python-contextlib2 0.6.0.post1-1
python-css-parser 1.0.6-1
python-cssselect 1.1.0-4
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-dnspython 2.0.0-1
python-feedparser 5.2.1-6
python-gobject 3.38.0-1
python-html2text 2020.1.16-1
python-html5-parser 0.4.9-3
python-html5lib 1.1-1
python-idna 2.10-1
python-ifaddr 0.1.7-1
python-lxml 4.6.1-1
python-markdown 3.3-1
python-mechanize 1:0.4.5-2
python-msgpack 1.0.0-1
python-netifaces 0.10.9-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-powerline 2.8.1-1
python-progress 1.5-3
python-psutil 5.7.3-1
python-pyalsa 1.1.6-5
python-pychm 0.8.6-2
python-pygments 2.7.2-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-pyqtwebengine 5.15.1-2
python-pytoml 0.1.21-4
python-regex 2020.10.15-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.2-1
python-sgmllib 5.2.1-6
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-toml 0.10.2-1
python-unrardll 0.1.4-3
python-urllib3 1.25.10-2
python-webencodings 0.5.1-4
python-zeroconf 0.28.6-1
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-apsw 3.33.0-3
python2-backports 1.0-3
python2-backports.functools_lru_cache 1.6.1-2
python2-beautifulsoup4 4.9.3-1
python2-chardet 3.0.4-5
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-4
python2-dateutil 2.8.1-3
python2-dbus 1.2.16-1
python2-dnspython 1.16.0-3
python2-enum34 1.1.9-1
python2-feedparser 5.2.1-6
python2-html2text 2019.8.11-4
python2-html5-parser 0.4.9-2
python2-html5lib 1.1-1
python2-ipaddress 1.0.23-2
python2-lxml 4.6.1-1
python2-markdown 3.1.1-5
python2-mechanize 1:0.4.5-1
python2-msgpack 0.6.2-4
python2-netifaces 0.10.9-3
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pillow 6.2.1-3
python2-psutil 5.7.3-1
python2-pychm 0.8.6-1
python2-pygments 2.5.2-2
python2-pyparsing 2.4.7-1
python2-pyqt5 5.15.1-1
python2-pyqtwebengine 5.15.1-1
python2-regex 2020.7.14-1
python2-setuptools 2:44.1.1-1
python2-sip-pyqt5 4.19.24-1
python2-six 1.15.0-1
python2-soupsieve 1.9.6-2
python2-unrardll 0.1.4-2
python2-webencodings 0.5.1-4
python36 3.6.12-1
qpdf 10.0.3-1
qt5-base 5.15.1-3
qt5-declarative 5.15.1-1
qt5-location 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-sensors 5.15.1-1
qt5-svg 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webengine 5.15.1-3
qt5-webkit 5.212.0alpha4-7
qt5-x11extras 5.15.1-1
ranger 1.9.3-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
redland 1:1.0.17-8
redshift 1.12-3
rest 0.8.1-3
rhash 1.4.0-1
rsync 3.2.3-1
rtkit 0.13-1
rubberband 1.9-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sbc 1.4-2
sdl2 2.0.12-2
sdx 20110317-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
shrinkpdf 1.0-5
smbclient 4.13.1-1
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
spotify 1:1.1.10.546-4
sqlite 3.33.0-2
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
talloc 2.3.1-3
tar 1.32-3
tclkit 8.6.10-1
tdb 1.4.3-2
teamviewer 15.11.6-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-6
texlive-core 2020.55416-1
thin-provisioning-tools 0.9.0-1
thunar 1.8.16-1
tmux 3.1_c-1
tracker3 3.0.1-1
trash-cli 0.17.1.14-5
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
tumbler 0.2.9-2
tzdata 2020d-1
uchardet 0.0.7-1
ucl 1.03-9
udisks2 2.9.1-1
unzip 6.0-14
upx 3.96-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vicious 2.4.1-2
vid.stab 1.1-3
vifm 0.11-1
vim 8.2.1704-1
vim-runtime 8.2.1704-1
vmaf 1.5.3-1
volume_key 0.3.12-3
vulkan-icd-loader 1.2.158-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfconf 4.14.3-1
xflux 20130901-5
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xlayoutdisplay 1.1.2-0
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 361-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.1.0-1
yodl 4.02.02-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zziplib 0.13.71-1
